SELECT  `sg`.`LASTNAME`     AS `LASTNAME`,
	`sg`.`FIRSTNAME`    AS `FIRSTNAME`,
	`sg`.`GUEST`        AS `GUEST`,
	`sg`.`NAME1`        AS `NAME1`,
	`sg`.`NAME2`        AS `NAME2`,
	`sg`.`NAME3`        AS `NAME3`,
	`sg`.`STREET`       AS `STREET`,
	`sg`.`ZIP`          AS `ZIP`,
	`sg`.`CITY`         AS `CITY`,
	`sg`.`STATE`        AS `STATE`,
	`sg`.`NATION1`      AS `NATION1`,
	`sg`.`NATION2`      AS `NATION2`,
	`sg`.`COUNTRY`      AS `COUNTRY`,
	`sg`.`SALUT1`       AS `SALUT1`,
	`sg`.`LANGUAGE`     AS `LANGUAGE`,
	`sg`.`PHONE`        AS `PHONE`,
	`sg`.`PHONE2`       AS `PHONE2`,
	`sg`.`FAX`          AS `FAX`,
	`sg`.`EMAIL`        AS `EMAIL`,
	`sg`.`GUESTCODE`    AS `GUESTCODE`,
	`sg`.`STAYS`        AS `STAYS`,
	`sg`.`LAST_STAY`    AS `LAST_STAY`,
	`sg`.`CDATE`        AS `CDATE`,
	`sg`.`WDATE`        AS `WDATE`,
	`sgs`.`ARRIVAL`   AS `ARRIVAL`,
	`sgs`.`DEPARTURE` AS `DEPARTURE`,
	`sgs`.`NUMBER`    AS `NUMBER`,
	`sgs`.`REGCODE`   AS `REGCODE`,
	`sgs`.`BOARDTYPE` AS `BOARDTYPE`,
	`sgs`.`ROOM`      AS `ROOM`,
	`sgs`.`WDATE`     AS `angelegt_assd`,
	`sgs`.`CDATE`     AS `letztebearb_ma`,
	`sgs`.`BDATE`     AS `anfragevom`,
	`sgs`.`TYPE`      AS `TYPE`,
	`sgs`.`FIRMC`     AS `FIRMC`
FROM (`s_guest` AS sg INNER JOIN `s_guest_st` AS sgs ON ((`sg`.`GUEST` = `sgs`.`GUEST`)))
WHERE (`sgs`.`WDATE` > (CURDATE() - INTERVAL 1 DAY) AND (`sgs`.`WDATE` < CURDATE()));