[production]

phpSettings.date.timezone = "Europe/Berlin"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
	
Autoloadernamespaces[] = "Zend"
Autoloadernamespaces[] = "Admin"
Autoloadernamespaces[] = "Front"
Autoloadernamespaces[] = "nook"
Autoloadernamespaces[] = "raintpl"
Autoloadernamespaces[] = "IDS"
Autoloadernamespaces[] = "Pimple"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;====== rainTPL
raintpl.tpl_dir   = "../public/tpl/"
raintpl.cache_dir    = "../public/tmp/"

;====== Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;====== Module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;====== Datenbank
resources.multidb.front.adapter  		= "Pdo_Mysql"
resources.multidb.front.charset 		= "utf8"
resources.multidb.front.host     		= "localhost"
resources.multidb.front.username		= "root"
resources.multidb.front.password 		= "root"
resources.multidb.front.dbname   		= "hob_nl"
resources.multidb.front.default  		= true

resources.multidb.hotels.adapter  		= "Pdo_Mysql"
resources.multidb.hotels.charset 		= "utf8"
resources.multidb.hotels.host     		= "localhost"
resources.multidb.hotels.username		= "root"
resources.multidb.hotels.password 		= "root"
resources.multidb.hotels.dbname   		= "hob_hotels"
resources.multidb.hotels.default  		= true

;====== Reserve Datenbank
; resources.multidb.front.adapter  		= "Pdo_Mysql"
; resources.multidb.front.charset 		= "utf8"
; resources.multidb.front.host     		= "localhost"
; resources.multidb.front.username		= "db1154036-nsi"
; resources.multidb.front.password 		= "nsi1622!"
; resources.multidb.front.dbname   		= "db1154036-nokosi"
; resources.multidb.front.default  		= true

; resources.multidb.hotels.adapter  	= "Pdo_Mysql"
; resources.multidb.hotels.charset 		= "utf8"
; resources.multidb.hotels.host     	= "localhost"
; resources.multidb.hotels.username		= "db1154036-hsi"
; resources.multidb.hotels.password 	= "hsi1633!"
; resources.multidb.hotels.dbname   	= "db1154036-hotelsi"
; resources.multidb.hotels.default  	= true

;====== Produktions Datenbank
; resources.multidb.front.adapter  		= "Pdo_Mysql"
; resources.multidb.front.charset 		= "utf8"
; resources.multidb.front.host     		= "176.28.35.224"
; resources.multidb.front.username		= "db1154036-noko"
; resources.multidb.front.password 		= "huhn9huhn"
; resources.multidb.front.dbname   		= "db1154036-noko"
; resources.multidb.front.default  		= true

; resources.multidb.hotels.adapter  	= "Pdo_Mysql"
; resources.multidb.hotels.charset  	= "utf8"
; resources.multidb.hotels.host     	= "176.28.35.224"
; resources.multidb.hotels.username 	= "db1154036-hotel"
; resources.multidb.hotels.password 	= "HuhnHotelsHuhn"
; resources.multidb.hotels.dbname   	= "db1154036-hotels"
; resources.multidb.hotels.default  	= true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1