General.filter_type     = xml
General.base_path       = "C:/xampp/htdocs/hob/library/IDS/"
General.use_base_path   = false
General.filter_path     = "C:/xampp/htdocs/hob/library/IDS/default_filter.xml"
General.tmp_path        = "C:/xampp/htdocs/hob/tmp"
General.scan_keys       = false
General.HTML_Purifier_Path	= vendors/htmlpurifier/HTMLPurifier.auto.php
General.HTML_Purifier_Cache = vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer
; General.exceptions[]    = GET.editor
; General.exceptions[]    = POST.editor
; General.exceptions[]    = REQUEST.editor
; General.json[]          = POST.__jsondata
; General.exceptions[]    = GET.__utmz
; General.exceptions[]    = GET.__utmz
General.min_php_version = 5.1.6
Logging.path            = "C:/xampp/htdocs/hob/logs/ids_log.txt"
Caching.caching         = file
Caching.expiration_time = 600
Caching.path            = "C:/xampp/htdocs/hob/tmp/default_filter.cache"
