; Kurzbeschreibungen der Städte
[erststart]
langbeschreibung = 100
kurzbeschreibung1 = 101
kurzbeschreibung2 = 102
kurzbeschreibung3 = 103

; Loggen im Firebug
[firebug]
firebug = 2

; Homeverzeichnisse des System
[home]
system.in = "/admin/info/index"
system.out = "/front/login/index"

; Passwörter zum Zugriff auf sensible Daten
[geheim]
salt = "!gAnZ?GeHeim_"
superuser = "supersteffi"
idSuperuser = 984

; max Wert für 'PHP-Intrusion Detection System'
[phpids]
maximpact = 20

; max. Einträge pro Seite, kürzen von überlangen Texten
[items]
programItemsPerPage = 10
trimLongText = 100

; Serverwerte: Achtung, diese Werte sind individuell, Produktionsserver hat andere Werte
[server]
server = hob
virtualserver = localhost/hob/pdf/

; Anzeige der Informationswerte im Browser
[debugModus]
modus = 1
mail = 2
mailAdresseHandy = "kuehn.sebastian@gmail.com"
mailAdresseTicket = "kuehn.sebastian@gmail.com"
from = "hob@suppenterrine.de"

; Bankverbindung ( inaktiv )
[bank]
bank = "meine Hausbank irgendwo"
bankleitzahl = "36936936"
kontonummer = "123456789"

; Telefonnummer Support
[support]
telefon = 123321123321

[servicebereich]
service.Daten = "/front/personaldata/index/"
service.Bestelliste = "/front/history/index/"
service.Warenkorb = "/front/warenkorb/index/"

[storno]
stornotage = 7

[stornokosten]
3 = 100
4 = 0

; Anzeige der Hilfswerte der
[uebersetzung]
zeigeUebersetzung = 1

[warenkorbaktualisierung]
zeitraum = 600


[benutzer]
maxId = 100000000000000000000000000000
system = 0

; vorhandene Rollen im System
[rollen]
nobody = 0
user = 1
erstkunde = 2
kunde = 3
superuser = 4
anbieter = 5
konzernadministrator = 6
redakteur.extern = 7
redakteur.intern = 8
offlinebucher = 9
administrator = 10

; versenden der Mail
[standardmails]
bestaetigungsmail.deutsch = 10 ; Bestätigungsmail in deutsch
bestaetigungsmail.englisch = 11 ; Bestätigungsmail in english
offline.programmanbieter = kuehn.sebastian@gmail.com ; Mailadresse des Programmanbieters
offline.zweitschrift = kuehn.sebastian@gmail.com ; Zweitschrift der Mail an Programmanbieter
offline.buchung = kuehn.sebastian@gmail.com ; Mailadresse der der Offlinebuchung
offline.modus = 1 ; geschalteter Offlinmodus
mailversand.programmanbieter = 2 ; versand der Mails an den Programmanbieter
mailversand.kunde = 2; versand der Mails an den Kunden

[bestaetigungscode]
salt = 10071958

; Meseschaltung
[messe]
dummy = 1

; festgelegte Buchungspauschale einzelner Programme
[buchungspauschale]
preis = 30
programmId = 427
preisvarianteId = 812

[rabatt]
programmId = 127

; vorhandene Filialen / Kooperationen , 2 = zugeschaltet
[filialen]
austria = 2
meininger = 2
ao = 2

; vorhandene Filialen / Kooperationen im System
[filiale]
filiale.1 = 'hob.herden.de'
filiale.2 = 'austria.herden.de'
filiale.3 = 'ao.herden.de'